<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <script>
        function myfun0()
        {
            var a=parseInt(document.getElementById("num").value);
            var b=parseInt(document.getElementById("nums").value);
            document.getElementById("result").innerHTML=a+b;
        }
        function myfun1()
        {
            var a=parseInt(document.getElementById("num").value);
            var b=parseInt(document.getElementById("nums").value);
            document.getElementById("result").innerHTML=a-b;
        }
        function myfun2()
        {
            var a=parseInt(document.getElementById("num").value);
            var b=parseInt(document.getElementById("nums").value);
            document.getElementById("result").innerHTML=a*b;
        }       
        function myfun3()
        {
            var a=parseInt(document.getElementById("num").value);
            var b=parseInt(document.getElementById("nums").value);
            document.getElementById("result").innerHTML=a/b;
        }
        function clear()
    {   
        document.getElementById("reset").reset();
    }

    
    
    
    
    </script>
</head>
<body>
    <b>1st number:</b>
    <input type="number" style="background-color: rgb(10, 181, 233);"  value="" id="num"><br><br>
    <b>2nd number:</b>
    <input type="number" style="background-color: rgb(10, 181, 233);"  value="" id="nums"><br><br>
    <input type="button" style="background-color: rgb(194, 241, 22);"   value="+" onclick="return myfun0()"><hr>

    <input type="button" style="background-color: rgb(194, 241, 22);"  value="-" onclick="return myfun1()"><br>
    <hr>
    <input type="button" style="background-color: rgb(194, 241, 22);"  value="*" onclick="return myfun2()"><hr>

    <input type="button" style="background-color: rgb(194, 241, 22);"  value="/" onclick="return myfun3()"><br><hr>
    <b>The Result Is:</b> <br>
    <hr>
    
    <span id="result"></span>
    
</html>